# star-grader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: Camera-rep.aar
app/src/androidTest/java/com/nxlinkstar/stargrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxlinkstar/stargrader/: ItemListDialogFragment.kt  MainActivity.kt  StarGraderApplication.kt
app/src/main/java/com/nxlinkstar/stargrader/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  Subject.kt  UserDataStore.kt  UserSerializer.kt
app/src/main/java/com/nxlinkstar/stargrader/data/model/: LoggedInUser.kt  ScanResult.kt  ScanTemplate.kt  Textbook.kt  Workbook.kt
app/src/main/java/com/nxlinkstar/stargrader/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/nxlinkstar/stargrader/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/nxlinkstar/stargrader/ui/scanner/: PickerFragment.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/nxlinkstar/stargrader/utils/: Api.kt  HttpUtils.kt  ImageFileUtil.kt  SDCardUtils.kt  StorageUtils.kt  Utils.kt  YuvUtils.java
app/src/main/proto/: user.proto
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_picker.xml  fragment_picker_item.xml  fragment_scanner.xml  fragment_scanner_scanned_list_item.xml  scan_form.xml  scan_target.xml  scanner_side_sheet.xml
app/src/main/res/menu/: menu_main.xml  menu_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nxlinkstar/stargrader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
